[linux_logs]
homePath   = $SPLUNK_DB/linux_logs/db
coldPath   = $SPLUNK_DB/linux_logs/colddb
thawedPath = $SPLUNK_DB/linux_logs/thaweddb

[linux_scripts]
homePath   = $SPLUNK_DB/linux_scripts/db
coldPath   = $SPLUNK_DB/linux_scripts/colddb
thawedPath = $SPLUNK_DB/linux_scripts/thaweddb